{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*
  "ConnectionStrings": {
    "cadenaSQL": "workstation id=DBSopaLetras.mssql.somee.com;packet size=4096;user id=prietoana321_SQLLogin_1;pwd=id1zqy53yd;data source=DBSopaLetras.mssql.somee.com;persist security info=False;initial catalog=DBSopaLetras;TrustServerCertificate=True"
  }*/
  /*
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-3IGCDU9\\SQLEXPRESS;Database=BD_SopaLetras;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True"
  }*/
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aafcd4_prietoana321;User Id=db_aafcd4_prietoana321_admin;Password=Ap26807653*"
  }
}
